Algoritmo "exercício 04"
Var
   trapezio, baseMaior, baseMenor, altura: real
   
Inicio
     escreval("===========================")
     escreval(" CALCULAR ÁREA DO TRAPÉZIO ")
     escreval("===========================")
     
     escreva("Qual Valor da Base Maior em CM: ")
     leia(baseMaior)
     escreva("Qual Valor da Base Menor em CM: ")
     leia(baseMenor)
     escreva("Qual Valor da Altura em CM: ")
     leia(altura)
     
     trapezio <- ((baseMaior + baseMenor)/2) * altura)
     escreva("A área do trapézio é ",trapezio , "cm²")

Fimalgoritmo