Algoritmo "EXERCICIO 01"
Var
   nota1, nota2, reavaliacao, media: real

Inicio
     escreval("============================")
     escreval("   CALCULAR MEDIA DO ALUNO  ")
     escreval("============================")
     escreva("Qual o valor da primeira nota :")
     leia(nota1)
     escreva("Qual o valor da segunda nota: ")
     leia(nota2)
     escreva("Qual o valor da reavaliação: ")
     leia(reavaliacao)
     media <- (nota1 + nota2 + reavaliacao ) / 3
     escreval("O valor da media do aluno é ",media)

Fimalgoritmo
